# mybatisP

./: example.log.1  example.log.2  pom.xml
src/main/java/: StudentMapperTest.java
src/main/java/com/homejim/mybatis/entity/: Student.java
src/main/java/com/homejim/mybatis/mapper/: StudentMapper.xml
